# deisw-spring-onewebs

./: Jenkinsfile  README.md  pom.xml
src/main/java/pe/edu/upc/onewebs/: DeiswSpringOnewebsApplication.java
src/main/java/pe/edu/upc/onewebs/controller/: ComisariaController.java  DetenidoController.java  MultaController.java  SignUpController.java  StarterController.java
src/main/java/pe/edu/upc/onewebs/entity/: Apelacion.java  Authority.java  Comisaria.java  Denuncia.java  Detenido.java  Multa.java  Usuario.java
src/main/java/pe/edu/upc/onewebs/init/: AddUserDB.java
src/main/java/pe/edu/upc/onewebs/repository/: ApelacionRepository.java  AuthorityRepository.java  ComisariaRepository.java  DenunciaRepository.java  DetenidoRepository.java  MultaRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upc/onewebs/restcontroller/: DetenidoRestController.java
src/main/java/pe/edu/upc/onewebs/security/: LoggingAccessDeniedHandler.java  SecurityConfiguration.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/pe/edu/upc/onewebs/service/: ComisariaService.java  CrudService.java  DetenidoService.java  MultaService.java  UsuarioService.java
src/main/java/pe/edu/upc/onewebs/service/impl/: ComisariaServiceImpl.java  DetenidoServiceImpl.java  MultaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: access-denied.html  cualquierarchivo.html  index.html  login.html  starter.html
src/main/resources/templates/comisaria/: edit.html  listall.html  nuevo.html
src/main/resources/templates/detenido/: edit.html  nuevo.html  start.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/multa/: edit.html  listall.html  nuevo.html
src/main/resources/templates/usuario/: signup.html
src/test/java/: NewSeleneseIT.java
src/test/java/pe/edu/upc/onewebs/: DeiswSpringOnewebsApplicationTests.java
src/test/java/pe/edu/upc/onewebs/controller/: StarterControllerTest.java
src/test/java/pe/edu/upc/onewebs/integration/: StarterControllerTest.java  StarterControllerTests.java
src/test/java/pe/edu/upc/onewebs/selenium/support/: CaseFormat.java  CaseFormatTest.java  SeleniumTest.java  SeleniumTestExecutionListener.java
src/test/java/pe/edu/upc/onewebs/ui/: CrearUsuarioTest.java  HomeControllerTest.java  HomePage.java  HomePageAssert.java  LoginUsuarioTest.java  NewSeleneseIT.java
src/test/java/pe/edu/upc/onewebs/ui/selenium/support/: CaseFormat.java  CaseFormatTest.java  SeleniumTest.java  SeleniumTestExecutionListener.java
src/test/java/pe/edu/upc/onewebs/unit/controller/: ComisariaControllerTest.java  StarterControllerTest.java
